int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr riv_border_color 0x7f010015
int attr riv_border_width 0x7f010014
int attr riv_corner_radius 0x7f010013
int attr riv_mutate_background 0x7f010016
int attr riv_oval 0x7f010017
int attr riv_tile_mode 0x7f010018
int attr riv_tile_mode_x 0x7f010019
int attr riv_tile_mode_y 0x7f01001a
int color Dark_grey 0x7f080003
int color Light_grey 0x7f080002
int color theme_color 0x7f080000
int color theme_color_deep 0x7f080001
int color white 0x7f080004
int dimen actionbar_back 0x7f05000b
int dimen actionbar_height 0x7f05000c
int dimen actionbar_title_text_size 0x7f05000d
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen radius_size 0x7f05000f
int dimen rhythm_edge_size_for_shift 0x7f05000a
int dimen rhythm_icon_margin 0x7f050007
int dimen rhythm_item_height 0x7f050009
int dimen rhythm_layout_height 0x7f050008
int dimen text_size 0x7f05000e
int drawable bt_normal 0x7f020000
int drawable bt_pressed 0x7f020001
int drawable bt_selector 0x7f020002
int drawable default_ptr_flip 0x7f020003
int drawable default_ptr_rotate 0x7f020004
int drawable et_back 0x7f020005
int drawable home_card_bg 0x7f020006
int drawable home_icon_bg 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable img_arrow_left 0x7f020009
int drawable indicator_arrow 0x7f02000a
int drawable indicator_bg_bottom 0x7f02000b
int drawable indicator_bg_top 0x7f02000c
int drawable loading_1 0x7f02000d
int drawable loading_2 0x7f02000e
int drawable loading_3 0x7f02000f
int drawable loading_4 0x7f020010
int drawable loading_5 0x7f020011
int drawable loading_6 0x7f020012
int drawable loading_7 0x7f020013
int drawable loading_8 0x7f020014
int id actionbar_activity_login 0x7f060012
int id activity_myfoot_ll 0x7f06001b
int id both 0x7f060004
int id box_rhythm 0x7f06001a
int id bt_login_activity_login 0x7f060017
int id cb_savepassword_activity_login 0x7f060016
int id clamp 0x7f06000d
int id disabled 0x7f060005
int id et_password_activity_login 0x7f060015
int id et_username_activity_login 0x7f060014
int id fl_inner 0x7f06001e
int id flip 0x7f06000b
int id gridview 0x7f060000
int id image_icon 0x7f06001c
int id ll_input_activity_login 0x7f060013
int id main_view 0x7f060018
int id manualOnly 0x7f060006
int id mirror 0x7f06000e
int id pager 0x7f060019
int id pullDownFromTop 0x7f060007
int id pullFromEnd 0x7f060008
int id pullFromStart 0x7f060009
int id pullUpFromBottom 0x7f06000a
int id pull_to_refresh_image 0x7f06001f
int id pull_to_refresh_progress 0x7f060020
int id pull_to_refresh_sub_text 0x7f060022
int id pull_to_refresh_text 0x7f060021
int id repeat 0x7f06000f
int id rl_back_actionbar_tow 0x7f060010
int id rotate 0x7f06000c
int id scrollview 0x7f060002
int id title 0x7f06001d
int id tv_title_actionbar_two 0x7f060011
int id viewpager 0x7f060003
int id webview 0x7f060001
int layout actionbar_two 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_myfoot 0x7f030003
int layout adapter_rhythm_icon 0x7f030004
int layout fragment_myfoot 0x7f030005
int layout need_this_for_maven 0x7f030006
int layout pull_to_refresh_header_horizontal 0x7f030007
int layout pull_to_refresh_header_vertical 0x7f030008
int menu main 0x7f0a0000
int string app_name 0x7f070006
int string login_text 0x7f07000b
int string login_title 0x7f070007
int string password 0x7f070009
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string save_password 0x7f07000a
int string username 0x7f070008
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundedImageView { 0x0101011d, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_riv_border_color 3
int styleable RoundedImageView_riv_border_width 2
int styleable RoundedImageView_riv_corner_radius 1
int styleable RoundedImageView_riv_mutate_background 4
int styleable RoundedImageView_riv_oval 5
int styleable RoundedImageView_riv_tile_mode 6
int styleable RoundedImageView_riv_tile_mode_x 7
int styleable RoundedImageView_riv_tile_mode_y 8
