<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:paddingLeft="10dp" >

    <TextView
        android:id="@+id/tv_title_activity_book_detial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:textSize="@dimen/book_detial_title_size" />

    <LinearLayout
        android:id="@+id/ll_activity_book_detial_one"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_activity_book_detial"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2.8" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="horizontal" >

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/img_circle"
                android:gravity="center"
                android:text="@string/one_numb_text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/one_text"
                android:textSize="@dimen/book_detial_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/img_collection"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/collection_text"
                android:textSize="@dimen/book_detial_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/img_share"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="@string/share_text"
                android:textSize="@dimen/book_detial_title_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_activity_book_detial_one_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_activity_book_detial_one"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_id_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />

            <TextView
                android:id="@+id/tv_book_id_activity_book_detial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_author_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />

            <TextView
                android:id="@+id/tv_book_author_activity_book_detial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_pages_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />

            <TextView
                android:id="@+id/tv_book_page_activity_book_detial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_can_borrow_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />

            <TextView
                android:id="@+id/tv_book_avaliable_activity_book_detial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_rent_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />

            <TextView
                android:id="@+id/tv_book_renttimes_activity_book_detial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="@string/one_fav_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />

            <TextView
                android:id="@+id/tv_book_favtimes_activity_book_detial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_borrow_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />

            <TextView
                android:id="@+id/tv_book_browsetimes_activity_book_detial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="@string/one_total_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />

            <TextView
                android:id="@+id/tv_book_total_activity_book_detial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_subject_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />

            <TextView
                android:id="@+id/tv_book_subject_activity_book_detial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_pub_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />

            <TextView
                android:id="@+id/tv_book_pub_activity_book_detial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_activity_book_detial_two"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_activity_book_detial_one_info"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/img_circle"
            android:gravity="center"
            android:text="@string/two_numb_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="@string/two_text"
            android:textSize="@dimen/book_detial_title_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_activity_book_detial_two_info"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_below="@id/ll_activity_book_detial_two"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two_info_text"
            android:textColor="@color/light_black"
            android:textSize="@dimen/book_info_title_size" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_can_borrow_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />

            <TextView
                android:id="@+id/tv_book_avaliable_activity_book_detial_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="@string/two_total_text"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />

            <TextView
                android:id="@+id/tv_book_total_activity_book_detial_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="@dimen/book_info_title_size" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_circlu_activity_book_detial"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@color/white"
            android:dividerHeight="2dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_activity_book_detial_three"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_activity_book_detial_two_info"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/img_circle"
            android:gravity="center"
            android:text="@string/three_numb_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="@string/three_text"
            android:textSize="@dimen/book_detial_title_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_activity_book_detial_three_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_activity_book_detial_three"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/ll_book_detial"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/ll_book_author_info_activity_book_detial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three_author_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/book_info_title_size" />

                <TextView
                    android:id="@+id/tv_book_author_info_activity_book_detial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/book_info_title_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_book_Summary_activity_book_detial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/three_book_text"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/book_info_title_size" />

                <TextView
                    android:id="@+id/tv_book_Summary_activity_book_detial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/book_info_title_size" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_no_book_detial"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/no_book_detial"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_size"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_activity_book_detial_four"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_activity_book_detial_three_info"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/img_circle"
            android:gravity="center"
            android:text="@string/four_numb_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="@string/four_text"
            android:textSize="@dimen/book_detial_title_size" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_refer_activity_book_detial"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_below="@id/ll_activity_book_detial_four"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:divider="@color/white"
        android:dividerHeight="5dp" />

</RelativeLayout>