<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/theme_color" >

    <RelativeLayout
        android:id="@+id/rl_back_actionbar_tow"
        android:layout_width="@dimen/actionbar_back"
        android:layout_height="fill_parent"
        android:background="@drawable/bt_selector"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/img_arrow_left"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title_actionbar_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/login_title"
        android:textColor="#fff"
        android:textSize="@dimen/actionbar_title_text_size" />

</RelativeLayout>