<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="130dp"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/iv_book_img_item_myfoot"
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/img_book"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv_book_img_item_myfoot" >

        <TextView
            android:id="@+id/tv_book_title_item_myfoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/myborrow_book_title" />

        <LinearLayout
            android:id="@+id/ll_book_author_item_myfoot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_book_title_item_myfoot"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/one_author_text"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/myborrow_book_info" />

            <TextView
                android:id="@+id/tv_book_author_item_myborrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/myborrow_book_info" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_book_pub_item_myfoot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_book_author_item_myfoot"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/one_pub_text"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/myborrow_book_info" />

            <TextView
                android:id="@+id/tv_book_pub_item_myfoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/myborrow_book_info" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_book_id_item_myfoot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_book_pub_item_myfoot"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/one_id_text"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/myborrow_book_info" />

            <TextView
                android:id="@+id/tv_book_id_item_myfoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/myborrow_book_info" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>