<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_search_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="@drawable/home_listline">
    <TextView
        android:id="@+id/book_title"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/search_title_size"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView 
        android:id="@+id/book_author"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/search_title_size"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView 
        android:id="@+id/book_id"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</LinearLayout>
