<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_circle_loading2" />

        <TextView
            android:id="@+id/tv_progressbar2_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/mycollection_book_title" />
    </RelativeLayout>

</RelativeLayout>